* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(22, 22, 22);
  color: white;
}
.page-container {
  width: fit-content;
  margin: 10% auto;
  width: 80%;
  height: 100%;
  /* background-color: rgb(46, 44, 44); */
  display: flex;
  flex-direction: column;
}
.header{
    display: flex;
    flex-direction: column;
}
.timeline-container{
    position: relative;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.timeline-pic-container{
    background-color: rgb(46, 44, 44);
    height: 400px;
    width: 100%;
}
.profile-pic-container {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: -40px;
}
#profile-pic {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: 0 0;
  cursor: pointer;

}
#profile-pic:hover{
    opacity: 80%;    
}
.account{
    display: flex;
    flex-direction: column;
}
.some-btn{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.post-btn{
    padding: 10px;
    background-color: rgb(28, 87, 182);
    border-radius: 5px;
    cursor: pointer;
}
.post-btn:hover{
    background-color: rgb(23, 75, 158);
}
.edit-profile-btn{
    padding: 10px;
    background-color: rgb(28, 87, 182);
    border-radius: 5px;
  cursor: pointer;

}
.edit-profile-btn:hover{
    background-color: rgb(23, 75, 158);
}
.user-container{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    height: 100px;
}
.followers{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
.user-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
.followings{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
.details{
    margin: 48px 0 0 0;
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.detail-container{
    height: 150px;
    background-color: rgb(46, 44, 44);
    margin-bottom: 48px;
}
.detail{
    padding: 10px 0 0 10px;
}
.post-box{
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.posts{
    width: 100%;
    background-color: rgb(46, 44, 44);
    height: fit-content;
    text-align: center;
    margin-bottom: 20px;
    
}
.post-label{
    padding: 10px 0;
}
.post-container{
    width: 100%;
    display: grid;
    grid-auto-flow: row ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.post{
    height: 300px;
    width: 300px;
    background-color: rgb(190, 190, 190);
    margin: 20px auto;
}
a{
    text-decoration: none;
    color: unset;
}