<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./profile.css">
</head>
<body>
    <div class="page-container">
        <div class="header">
            <div class="timeline-container">
                <div class="timeline-pic-container">
                    <img id="timeline-pic" src="" alt="">
                </div>
                <div class="profile-pic-container">
                    <img id="profile-pic" src="" alt="">
                </div>
            </div>
            <div class="account">
                <div class="some-btn">
                    <a href="#post-box"><span class="post-btn">View Posts</span></a>
                    <span class="edit-profile-btn">Edit Profile</span>
                </div>
                <div class="user-container">
                    <div class="followers">
                        <span class="label">Followers</span>
                        <sapn class="label" id="follower-value">0</span>
                    </div>
                    <div class="user-info">
                        <span class="username" id="username">Blah Blah</span>
                        <span class="email" id="email">Blah@blah.com</span>
                        <span class="website" id="website">blah.com</span>
                    </div>
                    <div class="followings">
                        <span class="label">Followings</span>
                        <span class="label" id="following-value">0</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="details">
            <div class="detail-container">
                <div class="detail">About</div>
            </div>
            <div class="detail-container">
                <div class="detail">Education</div>
            </div>
            <div class="detail-container">
                <div class="detail">Skills & Endorsements</div>
            </div>
            <div class="detail-container">
                <div class="detail">Fields of Interest</div>
            </div>
            <div class="detail-container">
                <div class="detail">Experience</div>
            </div>
            <div class="detail-container">
                <div class="detail">Activity Log</div>
            </div>
        </div>

        <div id="post-box" class="post-box">
            <div class="posts"><div class="post-label">Posts</div></div>
            <div class="posts-container">
                <div class="post-container">
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>
                    <div class="post"></div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>